<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="52F-kz-yOk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="OTs-wR-OSG">
            <objects>
                <tabBarController id="52F-kz-yOk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IEG-1I-57v">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="c2m-yw-bSD" kind="relationship" relationship="viewControllers" id="gFL-aM-HBf"/>
                        <segue destination="z4y-TQ-AMT" kind="relationship" relationship="viewControllers" id="UQV-cD-HBu"/>
                        <segue destination="Lis-dl-bai" kind="relationship" relationship="viewControllers" id="37e-Ib-90o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiE-5t-sZH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2037" y="-405"/>
        </scene>
        <!--HomeTab-->
        <scene sceneID="ugf-ik-lPO">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeTab" id="c2m-yw-bSD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2QQ-Ke-yU5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4P-cJ-BgC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1432" y="-486"/>
        </scene>
        <!--PlanTab-->
        <scene sceneID="ktz-cB-Q2d">
            <objects>
                <viewControllerPlaceholder storyboardName="PlanTab" id="z4y-TQ-AMT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2eR-pC-Djx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgn-GN-1Wd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1438" y="-391"/>
        </scene>
        <!--PlanToolTab-->
        <scene sceneID="5lM-rE-IOv">
            <objects>
                <viewControllerPlaceholder storyboardName="PlanToolTab" id="Lis-dl-bai" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9Ae-hb-IO9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6q-Bp-Zf2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1419" y="-322"/>
        </scene>
    </scenes>
</document>
